$path : "./app/img/maincat.jpg"

.header
  padding: 0

  h1
    margin: 30px
    font-size: 3em
    text-align: right

.headerTop
  background-color: lightgray
  display: flex
  justify-content: space-between
  align-items: center

  img
    height: 60px
    margin: 1vh 5vw

  nav
    display: inline
    margin-right: 5vw


  ul
    list-style-type: none
    display: inline


  li
    display: inline
    padding: 1vw
    font-size: 1.25em
    font-weight: 500

  li:hover
    color: #5F9EA0

  a:hover
    text-decoration: none

.coverPhoto
  // background: url($path)
  background: silver
  height: 400px
  display: flex
  align-items: flex-end
  justify-content: flex-end

  img
    height: 400px
    
