.sidebar
  background-color: #EDEBEB

ul
  list-style-type: none
  padding-left: 20px

.sidebar a:hover
  color: #5F9EA0

.sidebar a
  color: #483D8B

a:hover
  text-decoration: none
  cursor: pointer
