$mediaSmall: 768px

*
  font-size: 18px
  color: #555a5f
  box-sizing: border-box

main
  max-width: 1000px
  margin-top: 5vh

section
  box-sizing: border-box

.content
  padding-left: 0

.container-fluid
  padding-left: 0
  padding-right: 0

.post
  margin-bottom: 40px

a
  color: #555a5f

@media (min-width: 768px)
  .post
    min-height: 750px
