.header
  // background-color: lightgray
  // display: flex
  // align-items: center
  padding: 30px 5px
  margin-bottom: 3vh

  h1
    margin: 30px
    font-size: 3em
    text-align: right

.headerTop
  background-color: lightgray
  display: flex
  justify-content: space-between
  align-items: center
  img
    height: 60px
    margin: 1.5vw

  nav
    display: inline


  ul
    list-style-type: none
    display: inline


  li
    display: inline
    margin: 1.5vw
    padding: 1vw 2vw
    background-color: white
